// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    Not(in = sel[2], out = notsel2);
    DMux4Way(in = in, sel = sel[0..1], a = w1, b = w2, c = w3, d = w4);
    And(a = w1, b = notsel2, out = a);
    And(a = w2, b = notsel2, out = b);
    And(a = w3, b = notsel2, out = c);
    And(a = w4, b = notsel2, out = d);
    DMux4Way(in = in, sel = sel[0..1], a = w5, b = w6, c = w7, d = w8);
    And(a = w5, b = sel[2], out = e);
    And(a = w6, b = sel[2], out = f);
    And(a = w7, b = sel[2], out = g);
    And(a = w8, b = sel[2], out = h);
}
