// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a = a, b = b, out = w1);
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = sel, out = notsel);
    And(a = nota, b = b, out = w2);
    And(a = w2, b = sel, out = w3);
    And(a = a, b = notb, out = w4);
    And(a = w4, b = notsel, out = w5);
    Or(a = w3, b = w5, out = w6);
    Or(a = w6, b = w1, out = out);
}
